LỊCH SỬ VIỆT NAM - TẬP 1
Thế hệ
Triều đại
Thời gian tồn tại
19
Harshavarman II
941 - 944
20
Rajendravarman II
944 - 968
21
Jayavarman V
968 - 1010
22
Suryavarman I
1011 - 1050
23
Udayadityavarman II
1050 - 1066
24
Harshavarman II
1066 - 1080
25
Jayavarman VI
1080 - 1107
26
Dharamindravarman I
1107 - 1113
27
Suryavarman II
1113 - 1150
28
29
Jayavarman VII
1181 - 1215
30
Indravarman II
1215 - 1243
31
Jayavarman VIII
1243 - 1295
32
Indravarman II
1295 - 1307
33
Indra Jayavarman
1307 - 1327
34
Jayavarmandiparameshvara
1327 - 1336
566