LỊCH SƯ VIỆT NAM - TẬP 1
- Phạm Phật (349 - 380)
- Phạm Hồ Đạt (380 - 413)
- Địch Chân, Địch Khải, cháu Địch Chân (413 - 420)
- Phạm Dương Mại I (420)
- Phạm Dương Mại II (421 - 446)
- Thời kỳ tranh chấp ngôi vua (446 - 455)
- Phạm Thần Thành (455 - 472)
- Thời kỳ tranh chấp ngôi vua (472 - 484)
- Phạm Đăng Căn Thăng [con vua Phù Nam tị nạn] (484 - 492)
- Phạm Chư Nông (492 - 498)
- Phạm Văn Tán (498 - 502)
- Từ năm 502 đến năm 510 (không rõ)
- Phạm Thiên Khải (510 - 514).
- Từ năm 514 đến năm 526 (không rõ)
- Bật Nhuế Bạt Ma (526 - 529).
- Cao Tất Luật Thi La Bạt Ma (529 - 577)
- Phạm Phạn Chí (577 - 629)
- Phạm Đầu Lê (630 - 645)
- Phạm Trần Long, Bạt Đà La Thủ La Bạt La (em gái của Trần
Long), con gái đích của Phạm Đầu Lê (645 - 653)
- Chư Cát Địa (653 - 685)
- Kiến Đa Đạt Ma (685 - 731)
- Luân Đà La Bạt Ma II (731- 757)
2. Vương triều Panduranga (Hoàn Vương quốc - Chiêm Thành)
Sau khi Luân Đà La Bạt Ma II (Rudravarman II) qua đời,
Bradravarman II lên kế vị, nhưng vào năm 757 vị vua trẻ này đã
bị một tiêu vương phía nam nồi lên hạ bệ rồi tự xưng vương,
hiệu Prithi Indravarman, chấm dứt dòng Gangaraja phía bắc.
474